spring.datasource.url=jdbc:mysql://localhost:3306/ideas?&serverTimezone=UTC
spring.datasource.username=erick
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true